.c-toolbar-item--bond-single,
.c-toolbar-item--bond-double,
.c-toolbar-item--bond-triple,
.c-toolbar-item--fragment-cyclohexane,
.c-toolbar-item--fragment-cyclobutane,
.c-toolbar-item--fragment-cyclopentane,
.c-toolbar-item--fragment-benzene {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
}
.c-toolbar-item--bond-single {
    background-image: url(./bond-single.svg);
}
.c-toolbar-item--bond-double {
    background-image: url(./bond-double.svg);
}
.c-toolbar-item--bond-triple {
    background-image: url(./bond-triple.svg);
}
.c-toolbar-item--fragment-cyclohexane {
    background-image: url(./fragment-cyclohexane.svg);
}
.c-toolbar-item--fragment-cyclobutane {
    background-image: url(./fragment-cyclobutane.svg);
}
.c-toolbar-item--fragment-cyclopentane {
    background-image: url(./fragment-cyclopentane.svg);
}
.c-toolbar-item--fragment-benzene {
    background-image: url(./fragment-benzene.svg);
}
