.c-periodic-table {
    td {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    &__element {
        cursor: pointer;
        &:focus, &:hover, &:active {
            background-color: #f5f5f5;
        }
    }
}
