.c-toolbar-item {
  box-sizing: border-box;
  width: 46px;
  height: 46px;
  display: inline-block;
  line-height: 46px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  font-size: 20px;
  
  .fa {
    line-height: 46px;
  }
  &:not(&--disabled) {
      &:hover, &:active, &:focus {
          background-color: #f5f5f5;
      }
  }
  &--top {
      border-bottom: 3px solid transparent;
  }
  &--right {
      border-left: 3px solid transparent;
  }
  &--left {
      border-right: 3px solid transparent;
  }
  &--top:not(&--disabled),
  &--right:not(&--disabled),
  &--left:not(&--disabled) {
      &:hover, &:active, &:focus {
          border-color: #0275d8;
      }
  }

  &--selected {
      border-color: #0275d8;
      background-color: #f5f5f5;
  }
  &--disabled {
      opacity: 0.8;
      cursor: not-allowed;
  }
}
