.c-toolbar-item--new-file,
.c-toolbar-item--undo,
.c-toolbar-item--redo,
.c-toolbar-item--zoom-in,
.c-toolbar-item--zoom-out,
.c-toolbar-item--clear {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
}
.c-toolbar-item--new-file {
    background-image: url(./new-file.svg);
}
.c-toolbar-item--undo {
    background-image: url(./undo.svg);
}
.c-toolbar-item--redo {
    background-image: url(./redo.svg);
}
.c-toolbar-item--zoom-in {
    background-image: url(./zoom-in.svg);
}
.c-toolbar-item--zoom-out {
    background-image: url(./zoom-out.svg);
}
.c-toolbar-item--clear {
    background-image: url(./clear.svg);
}
